<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChengFeng</title>
    <base target="_blank">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .id-body {
            width: 100%;
            height: 100%;
            background: url("http://ichengfeng.github.io/com/nav/background/vscode_bgimage.jpg") no-repeat;
            background-size: inherit;
        }
        
        .main-div {
            background-color: white;
            border-radius: 10px;
            opacity: 0.5;
            width: 600px;
            position: absolute;
            left: 20%;
            top: 200px;
        }
        
        .main-div div h2 {
            margin-left: 20px;
        }
        
        a {
            text-decoration: none;
            color: blue;
        }
        
        .tab {
            width: 560px;
            margin: 15px 20px;
        }
        
        .tab td {
            padding-bottom: 10px;
        }
        
        .tab a {
            font-size: 20px;
            font-weight: bold;
        }
        
        .main-div div {
            margin: 20px;
        }
    </style>
</head>

<body class="id-body">
    <div class="main-div">
        <div>
            <h2>杭州辛橙科技</h2>
            <table class="tab">
                <tr>
                    <td>
                        <a href="https://app.mockplus.cn/team/lsazmuoadh"> <img src="" alt=""> Mockplus </a>
                    </td>

                    <td>
                        <a href="http://yapi.xinc818.com/group/47"> <img src="" alt=""> Yapi </a>
                    </td>

                    <td>
                        <a href="http://jira.xinc818.com/projects"> <img src="" alt=""> Jira </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://bitbucket.xinc818.com/projects"> <img src="" alt=""> Bitbucket </a>
                    </td>

                    <td>
                        <a href="http://gitlab.xinc818.cn/"> <img scr="" alt=""> GitLab </a>
                    </td>

                    <td>
                        <a href="https://exmail.qq.com/"> <img src="" alt=""> Email </a>
                    </td>
                </tr>

            </table>
        </div>
        <div>
            <h2>工具收藏</h2>
            <table class="tab">
                <tr>
                    <td>
                        <a href="https://tinypng.com/"> <img src="" alt=""> 图片压缩 </a>
                    </td>

                    <td>
                        <a href="https://getman.cn/"> <img src="" alt=""> 接口调试 </a>
                    </td>

                    <td>
                        <a href="https://app.quicktype.io"> <img src="" alt=""> Modle生成 </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://tool.oschina.net/hexconvert/"> <img src="" alt=""> 进制转换 </a>
                    </td>

                    <td>
                        <a href="https://mirrors.tuna.tsinghua.edu.cn/help/CocoaPods/"> <img src="" alt=""> 清华镜像 </a>
                    </td>
                    
                    <td>
                        <a href="https://i18ns.com/zh/index.html"> <img src="" alt=""> 多语言翻译 </a>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <h2>学习园地</h2>
            <table class="tab">
                <tr>
                    <td>
                        <a href="https://flutterchina.club/widgets/"> <img src="" alt=""> Flutter中文 </a>
                    </td>

                    <td>
                        <a href="https://www.w3school.com.cn/tags/index.asp"> <img src="" alt=""> HTML标签 </a>
                    </td>
                    <td>
                        <a href="https://zsisme.gitbooks.io/ios-/chapter6/CATextLayer.html"> <img src="" alt=""> iOS核心动画 </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>