<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS布局</title>
    <style type="text/css">
        /*此处写代码*/
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            margin-top: 50px;
            width: 100%;
            text-align: center;
        }
        .main{
            width: 1000px;
            margin: 0 auto;
        }
        .main dl{
            float: left;
            width: 470px;
            /*padding-top: 50px;*/
            margin: 10px 12px;
        }
        .main dl img{
            width: 470px;
            height: 300px;
        }
        .main .image .dis{
            padding-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #7d7c7f;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
<!-- 此处写代码 -->
    <div class="top">ENJOY THE LIFE</div>
    <div class="main">
        <dl class="image img1">
            <dt><img src="http://climg.mukewang.com/58f829090001a4b504260240.jpg" alt="img1"></dt>
            <dd class="dis dis1">Life is like a book, just read more and more refined, more write more carefully. When read, mind open, all things have been indifferent to heart. Life is the precipitation.</dd>
        </dl>

        <dl class="image img2">
            <dt><img src="http://climg.mukewang.com/58f8290f0001558804260240.jpg" alt="img1"></dt>
            <dd class="dis dis2">Life is like a cup of tea, let people lead a person to endless aftertastes. You again good taste, it will always have a different taste, different people will have different taste more.</dd>
        </dl>
    </div>
</body>
</html>
